# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoviesApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoviesApp
  pod 'TextFieldEffects'
  pod 'Kingfisher', '4.10.1'
  pod 'Moya/RxSwift', '13.0.1'
  pod 'RxCocoa'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'R.swift', '5.4.0'


  target 'MoviesAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesAppUITests' do
    # Pods for testing
  end

end
